TBQuestBasic.S4/PresentationLayer/GameSessionView.xaml

<Window x:Class="TBQuestBasic.PresentationLayer.GameSessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestBasic.PresentationLayer"
        mc:Ignorable="d"
        Title="ReDtHrE3 Development" 
        
        
        Height="1000" 
        Width="1700"
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0"
        ResizeMode="CanResize" FontFamily="Agency FB"  Background="#FF18092E"
       >

    <Window.Resources>


        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="VariableLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="WhiteSmoke" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MasterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <local:GameSessionViewModel/>
    </Window.DataContext>

    <Grid Margin="2">

        <Grid.RowDefinitions>

            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0"  Background="#FF1A1A5F">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Border Style="{StaticResource BorderStyle}" Grid.RowSpan="3" Margin="0" />
                <Grid Grid.Row="0">
                    <StackPanel Grid.Row="0">
                        <Label Style="{StaticResource HeaderStyle}"
                    Content="Action Interface"/>
                        <TabControl 
                                    Name="LocationInfoTabControl"
                                    Width="350">
                            <TabItem Header="Items"
                                        x:Name="ItemsInfoTabItem">
                                <DataGrid 
                                            x:Name="LocationItemsDataGrid"
                                            Height="150"
                                            ItemsSource="{Binding CurrentLocation.GameObjects}" 
                                            SelectedItem="{Binding CurrentGameItem}"
                                            AutoGenerateColumns="False"
                                            HeadersVisibility="Column">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn 
                                                    Header="Description" 
                                                    IsReadOnly="True"                 
                                                    Binding="{Binding GameObjects.Information, Mode=OneWay}"
                                                    Width="*">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style>
                                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn 
                                                    Header="Qty"
                                                    IsReadOnly="True"
                                                    Width="Auto"
                                                    Binding="{Binding Quantity, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>


                    </StackPanel>

                </Grid>
                

                
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Label Style="{StaticResource HeaderStyle}" Content="NPC Controls"/>
                        <Button Name="TalkButton" Style="{StaticResource ButtonStyle}" Content="Talk"/>
                        <Button Name="TradeButton" Style="{StaticResource ButtonStyle}" Content="Trade"/>
                        <Button Name="BattleButton" Style="{StaticResource ButtonStyle}" Content="Battle"/>
                        
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Label Style="{StaticResource HeaderStyle}" Content="Item Controls"/>
                        <Button Name="PickUpItemButton" Style="{StaticResource ButtonStyle}" Content="Pick up"/>
                        <Button Name="EquipItemButton" Style="{StaticResource ButtonStyle}" Content="Equip"/>
                        <Button Name="Useitem" Style="{StaticResource ButtonStyle}" Content="Use"/>

                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <Label Style="{StaticResource HeaderStyle}" Content="Ship Controls"/>
                        <Button Name="GetinShipButton" Style="{StaticResource ButtonStyle}" Content="Get in"/>
                        <Button Name="GetOutShipButton" Style="{StaticResource ButtonStyle}" Content="Get out"/>
                        <Button Name="TakeOffButton" Style="{StaticResource ButtonStyle}" Content="Take off"/>

                    </StackPanel>
                    
                </Grid>

                <Grid Grid.Row="2">

                </Grid>
                
            </Grid>


            <Grid Grid.Column="1">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Border Style="{StaticResource BorderStyle}" Grid.RowSpan="3" Margin="0,0,4,4"/>
                <StackPanel Grid.Row="0">
                    
                    <Label Style="{StaticResource HeaderStyle}"
                        Content="Navigation and Messages"/>
                    <Label Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Center" Content="Location: "/>
                    <TextBox Name="CurrentLocationNameTextBox" Style="{StaticResource DetailTextBoxStyle}" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Name}" Width="350" TextAlignment="Center"/>
                    <Label Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Center" Content="Location Description: "/>
                    <TextBox Name="CurrentLocationDescriptionTextBox" Style="{StaticResource DetailTextBoxStyle}" HorizontalAlignment="Center" Text="{Binding CurrentLocation.Description}" TextWrapping="Wrap" Width="700" TextAlignment="Left" VerticalContentAlignment="Top" Height="200"/>
                    <Label Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Center" Content="Navigation Controls"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0,2,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <ListBox Name="PlanetListBox" Background="AliceBlue" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button Name="PLocationMinus1" Style="{StaticResource ButtonStyle}"/>
                        <Button Name="PLocationPlus1" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Button Name="BuildingPlus1Button" Style="{StaticResource ButtonStyle}"/>
                        <Button Name="BuildingPlus2Button" Style="{StaticResource ButtonStyle}"/>
                        <Button Name="BuildingPlus3Button" Style="{StaticResource ButtonStyle}"/>
                        <Button Name="BuildingPlus4Button" Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                    <Grid Grid.Column="3">
                        <Button Name="ExitBuildingButton" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ButtonStyle}" Content="Return"/>

                    </Grid>
                </Grid>
                <Grid>
                    <Image Name="LocationImage"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Border Style="{StaticResource BorderStyle}"/>
                <StackPanel Grid.Column="2" Background="#FF420808" Margin="4" >

                    <Label Style="{StaticResource HeaderStyle}"
                    Content="Inventory Interface"/>

                    <TabControl 
                            x:Name="PlayerDataTabControl"
                            Width="auto">

                        <TabItem Header="Armor"
                                x:Name="ArmorTabItem">
                            <DataGrid 
                                    x:Name="ArmorDataGrid"
                                    ItemsSource="{Binding Player.Armor}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                        <TabItem Header="Weapons"
                                x:Name="WeaponsTabItem">
                            <DataGrid 
                                    x:Name="WeaponsDataGrid"
                                    ItemsSource="{Binding Player.Weapons}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>

                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>



                        <TabItem Header="Elixirs"
                                x:Name="ElixirsTabItem">
                            <DataGrid 
                                    x:Name="ElixirsDataGrid"
                                    ItemsSource="{Binding Player.Elixirs}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Ship Keys"
                                x:Name="ShipTabItem">
                            <DataGrid 
                                    x:Name="ShipsDataGrid"
                                    ItemsSource="{Binding Player.Ships}"
                                    SelectedItem="{Binding CurrentGameItem}"
                                    AutoGenerateColumns="False"
                                    HeadersVisibility="Column">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Name"
                                                Binding="{Binding GameItem.Name, Mode=OneWay}"
                                                Width="*"/>
                                    <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                                    <DataGridTextColumn Header="Value"
                                                Binding="{Binding GameItem.Value, Mode=OneWay}"
                                                Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>

                    </TabControl>

                </StackPanel>

            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,988,0">

                <Image Name="PlayerImage" Source="{Binding Player.ImgFileName}"  HorizontalAlignment="left"/>
                <Label Content="Name:" Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="100,0,0,0"/>
                <Label Content="Race:" Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0"/>
                <Label Content="Align:" Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="left" VerticalAlignment="Top" Margin="100,25,0,0"/>
                <Label Content="Level:" Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin ="100,75,0,0"/>
                <Label Content="EXP:" Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0"/>
                <Label Content="Health:" Style="{StaticResource DetailLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,125,0,0"/>
                <TextBox Name="PlayerNameLabel" Text="{Binding Player.Name}" Style="{StaticResource DetailTextBoxStyle}"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="150,0,0,0"/>
                <TextBox Name="PlayerRaceLabel" Text="{Binding Player.Race}" Style="{StaticResource DetailTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,50,0,0"/>
                <TextBox Name="PlayerAlignmentLabel" Text="{Binding Player.Align}" Style="{StaticResource DetailTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,25,0,0"/>
                <TextBox Name="PlayerLevelLabel" Text="{Binding Player.Level}" Style="{StaticResource DetailTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="150,75,0,0"/>
                <TextBox Name="PlayerExpLabel" Text="{Binding Player.EXP}" Style="{StaticResource DetailTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="150,100,0,0"/>
                <TextBox Name="PlayerHealthtexbox"  Text="{Binding Player.HitPoints}" Style="{StaticResource DetailTextBoxStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="150,125,0,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">

                </StackPanel>
                <Grid Grid.Column="1">
                    <TextBox Text="{Binding MessageDisplay, Mode=OneWay}" Style="{StaticResource MasterTextBoxStyle}" TextWrapping="Wrap"/>
                </Grid>
                <StackPanel Grid.Column="2" Orientation="Vertical"/>
            </Grid>
            <Grid Grid.Column="2"/>

        </Grid>
    </Grid>
</Window>





