TBQuestBassic.S2/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="TBQuestBasic.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TBQuestBasic.PresentationLayer"
        mc:Ignorable="d"
        Title="Player Setup" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0"
        ResizeMode="CanResize" FontFamily="Agency FB"  Background="#FF18092E">
    <Window.Resources>

        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style x:Key="MasterTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="GhostWhite"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="GhostWhite"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                


            </StackPanel>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Name="PlayerImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Button Name="CharacterViewButton" Style="{StaticResource ButtonStyle}" Margin="100,0,100, 50"  Content="View Image"  Height="Auto" Width="Auto"  Grid.Row="1" Click="CharacterViewButton_Click"/>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Content="Player Info" Style="{StaticResource HeaderStyle}"/>
            <Label Grid.Row="1" Content="Name:" Style="{StaticResource SubHeaderStyle}"/>
            <TextBox Grid.Row="1" Name="PlayerNameTextBox" HorizontalAlignment="Right" Style="{StaticResource DetailTextBoxStyle}" Width="331" />
            <Label Grid.Row="2" Style="{StaticResource SubHeaderStyle}" Content="Race:"/>
            <ComboBox Grid.Row="2" Name="PlayerRaceComboBox" HorizontalAlignment="Right" Margin="0,2,2,2" Width="331"/>

            <Label Grid.Row="3" Content="Alignment:" Style="{StaticResource SubHeaderStyle}"/>
            <ComboBox Grid.Row="3" Name="AlignmentComboBox" HorizontalAlignment="Right" Margin="0,2,2,2" Width="331"/>
            <Label Grid.Row="5" Content="Bio:" Style="{StaticResource SubHeaderStyle}"/>
            <TextBox Grid.Row="6" Name="BioTextBox" Style="{StaticResource MasterTextBoxStyle}" Margin="0,2,2,2" Width="394" IsReadOnly="True" TextWrapping="Wrap"/>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button  Name="OKButton" Content="OK" Style="{StaticResource ButtonStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="276,18,0,0"  VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
            <Label Name="ErrorMsgLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Red" FontSize="18"/>
        </Grid>
        
        
    </Grid>
</Window>
